{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es6",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "baseUrl": "packages",
    "downlevelIteration": true,
    "paths": {
      "@mavrykdynamics/taquito-core": [
        "taquito-core/src/taquito-core.ts"
      ],
      "@mavrykdynamics/taquito-beacon-wallet": [
        "taquito-beacon-wallet/src/taquito-beacon-wallet.ts"
      ],
      "@mavrykdynamics/taquito-contracts-library": [
        "taquito-contracts-library/src/taquito-contracts-library.ts"
      ],
      "@mavrykdynamics/taquito-http-utils": [
        "taquito-http-utils/src/taquito-http-utils.ts"
      ],
      "@mavrykdynamics/taquito-ledger-signer": [
        "taquito-ledger-signer/src/taquito-ledger-signer.ts"
      ],
      "@mavrykdynamics/taquito-local-forging": [
        "taquito-local-forging/src/taquito-local-forging.ts"
      ],
      "@mavrykdynamics/taquito-michel-codec": [
        "taquito-michelson-encoder/src/taquito-michel-codec.ts"
      ],
      "@mavrykdynamics/taquito-michelson-encoder": [
        "taquito-michelson-encoder/src/taquito-michelson-encoder.ts"
      ],
      "@mavrykdynamics/taquito-remote-signer": [
        "taquito-remote-signer/src/taquito-remote-signer.ts"
      ],
      "@mavrykdynamics/taquito-rpc": [
        "taquito-rpc/src/taquito-rpc.ts"
      ],
      "@mavrykdynamics/taquito-sapling": [
        "taquito-sapling/taquito-sapling.ts"
      ],
      "@mavrykdynamics/taquito-signer": [
        "taquito-signer/src/taquito-signer.ts"
      ],
      "@mavrykdynamics/taquito": [
        "taquito/src/taquito.ts"
      ],
      "@mavrykdynamics/taquito-tzip12": [
        "taquito-tzip12/src/taquito-tzip12.ts"
      ],
      "@mavrykdynamics/taquito-tzip16": [
        "taquito-tzip16/src/taquito-tzip16.ts"
      ],
      "@mavrykdynamics/taquito-utils": [
        "taquito-utils/src/taquito-utils.ts"
      ]
    }
  }
}